$preto: #2B2B2B
$preto-2: #3B3B3B
$roxo: #A259FF
$branco: #fffff

.curso-box 
  background-color: $preto 
  border-radius: 20px 
  text-align: center 
  margin-bottom: 20px
  min-height:395px
  max-width: 330px
  border-radius: 20px 

.curso-box h3 
  color: #fff
  margin-top: 10px

.curso-box-benefícios
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    min-height: 208px
    max-width: 208px

@mediaquery(max-width:1440px)
  .curso-box
    max-width:100px