$preto: #2B2B2B
$preto-2: #3B3B3B
$roxo: #A259FF
$branco: #fffff

body 
  background-color: $preto

h1
    .branco
        color:$branco

.bg-dark
    background-color: $preto

.bg-preto
    background-color: $preto-2


.btn-roxo
    background-color: $roxo


.curso-box 
  background-color: $preto 
  border-radius: 20px 
  text-align: center 
  margin-bottom: 20px
  min-height:316px
  max-width: 300px

.curso-box h3 
  color: #fff
  margin-top: 10px

.curso-box-background
    border-radius: 20px 20px 0px 0px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    min-height: 240px

body
    background-color: $preto !important

@mediaquery(max-width:1440px)
  .curso-box
    max-width:100px




    

