$preto: #2B2B2B
$roxo: #A259FF
$branco: #fffff

body 
  background-color: $preto

h1
    .branco
        color:$branco

.bg-dark
    background-color: $preto


.btn-roxo
    background-color: $roxo
    

