.btn-roxo 
  background-color: #A259FF
  color: #ffffff
  border: none
  border-radius: 5px
  padding: 10px 20px
  margin-top: 10px


.header-cadastros 
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #2B2B2B
  padding: 10px 20px
