/* login.component.sass */

.login-container 
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #2B2B2B


.login-form 
  background-color: #2B2B2B
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  text-align: center
  color: #ffffff


.login-form label 
  color: #ffffff


.login-form .form-control 
  background-color: #3B3B3B
  color: #ffffff
  border: none
  border-radius: 5px
  padding: 10px
  margin: 5px 0


.login-form .btn-roxo 
  background-color: #A259FF
  color: #ffffff
  border: none
  border-radius: 5px
  padding: 10px 20px
  margin-top: 10px

